clase3-maquetacion-avanzada/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Pokedex</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <header id="header" class="Header">
      <h1 class="Header-title">Pokedex</h1><i class="Header-menu icon-menu"></i>
    </header>
    <section class="Pokemons"></section>
    <script src="./js/jquery.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>

clase3-maquetacion-avanzada/src/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width,initial-scale=1")
		title Pokedex
		link(href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="css/app.css")
	body
		header#header.Header
			h1.Header-title Pokedex
			i.Header-menu.icon-menu
		section.Pokemons
		script(src="./js/jquery.js")
		script(src="./js/app.js")
