clase2-maquetacion-intermedia/lib/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Edgar Zavala
		link(rel="stylesheet" href="css/estilos.css")
		link(rel="stylesheet" href="css/fonts.css")
	body
		section.Perfil
			header.Peril-header
				figure.Perfil-header-figure
					img
					div.Perfil-header-figure-figcaptions
						figcaption Edgar Zavala
						figcaption Front-end
			article.Perfil-contacto
				ul
					li.Perfil-contacto-tel 
						a(href="tel:+528448076459")
							i.icon-tel
							span (844) 807 6459
					li.Perfil-contacto-email
						a(href="mailto:ezavile@gmail.com")
							i.icon-email
							span ezavile@gmail.com
					li.Perfil-contacto-contratar
						a(href="#")
							i.icon-contratar
							span Contratar
			article.Perfil-redesSociales
				ul
					li.Perfil-redesSociales-twt
						a(href="#" target="_blank")
							i.icon-twt
							span @ezavile
					li.Perfil-redesSociales-fb
						a(href="http://www.facebook.com/EdgarZavalita" target="_blank")
							i.icon-fb
							span EdgarZavalita
					li.Perfil-redesSociales-git
						a(href="http://www.github.com/ezavile" target="_blank")
							i.icon-git
							span ezavile
			//article#map.Perfil-mapa
		section.Contenido
			article.Contenido-skill
				div.Contenido-skill-info
					h2.Contenido-skill-info-title Desarrollo web
					p.Contenido-skill-info-desc asdoasdnasd asjasodjaos asdsds nasdassd asdasdsd asdasdasd asdasdasd asdsssss
			article.Contenido-skill
				div.Contenido-skill-info
					h2.Contenido-skill-info-title Desarrollo web
					p.Contenido-skill-info-desc asdoasdnasd asjasodjaos asdsds nasdassd asdasdsd asdasdasd asdasdasd asdsssss
		script(src="https://maps.googleapis.com/maps/api/js")
		script(src="./js/app.js")

clase2-maquetacion-intermedia/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Edgar Zavala</title><link rel="stylesheet" href="css/estilos.css"/><link rel="stylesheet" href="css/fonts.css"/></head><body><section class="Perfil"><header class="Peril-header"><figure class="Perfil-header-figure"><img/><div class="Perfil-header-figure-figcaptions"><figcaption>Edgar Zavala</figcaption><figcaption>Front-end</figcaption></div></figure></header><article class="Perfil-contacto"><ul><li class="Perfil-contacto-tel"> <a href="tel:+528448076459"><i class="icon-tel"></i><span>(844) 807 6459</span></a></li><li class="Perfil-contacto-email"><a href="mailto:ezavile@gmail.com"><i class="icon-email"></i><span>ezavile@gmail.com</span></a></li><li class="Perfil-contacto-contratar"><a href="#"><i class="icon-contratar"></i><span>Contratar</span></a></li></ul></article><article class="Perfil-redesSociales"><ul><li class="Perfil-redesSociales-twt"><a href="#" target="_blank"><i class="icon-twt"></i><span>@ezavile</span></a></li><li class="Perfil-redesSociales-fb"><a href="http://www.facebook.com/EdgarZavalita" target="_blank"><i class="icon-fb"></i><span>EdgarZavalita</span></a></li><li class="Perfil-redesSociales-git"><a href="http://www.github.com/ezavile" target="_blank"><i class="icon-git"></i><span>ezavile</span></a></li></ul></article><!--article#map.Perfil-mapa--></section><section class="Contenido"><article class="Contenido-skill"><div class="Contenido-skill-info"><h2 class="Contenido-skill-info-title">Desarrollo web</h2><p class="Contenido-skill-info-desc">asdoasdnasd asjasodjaos asdsds nasdassd asdasdsd asdasdasd asdasdasd asdsssss</p></div></article><article class="Contenido-skill"><div class="Contenido-skill-info"><h2 class="Contenido-skill-info-title">Desarrollo web</h2><p class="Contenido-skill-info-desc">asdoasdnasd asjasodjaos asdsds nasdassd asdasdsd asdasdasd asdasdasd asdsssss</p></div></article></section><script src="https://maps.googleapis.com/maps/api/js"></script><script src="./js/app.js"></script></body></html>
